<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/m_game_quit"
        android:title="Quit game" />

    <item
        android:id="@+id/m_game_report"
        android:title="Report game" />

    <item
        android:id="@+id/m_game_delete"
        android:title="Delete Game" />
</menu>
