<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/f_games_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/ghost_game"/>
            <include layout="@layout/ghost_game"/>
            <include layout="@layout/ghost_game"/>
            <include layout="@layout/ghost_game"/>
            <include layout="@layout/ghost_game"/>
            <include layout="@layout/ghost_game"/>
            <include layout="@layout/ghost_game"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/f_games_shimmer"
        android:id="@+id/f_games_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/f_games_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/f_games_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/f_games_icon"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_above="@+id/f_games_error"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_cloud_off_black_24dp" />

        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/f_games_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test"
            android:fontFamily="sans-serif-condensed"
            android:text="No internet connection"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#999"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>